# graphqlclienttest

./: .editorconfig  .gitignore  README.md  TODOS.md  USAGE_GUIDE.md  build.gradle  settings.gradle
.config/checkstyle/: google_checks.xml
.config/git/hooks/: pre-push
src/integrationTest/java/io/github/giridhargg/graphqlclienttest/: ControllerTestResolvers.java  GraphQlClientIntegrationTest.java  GraphQlClientIntegrationTestApplication.java  IntegrationTestBeansAutoConfiguration.java
src/integrationTest/resources/: application-integrationTest.yml
src/integrationTest/resources/graphql/: schema.graphqls
src/main/java/io/github/giridhargg/graphqlclienttest/: GraphQlClientTestApplication.java  SampleService.java
src/main/resources/: application.yml
src/test/java/io/github/giridhargg/graphqlclienttest/: PerTypeResolutionTest.java  QueryNodeResolutionTest.java
src/test/java/io/github/giridhargg/graphqlclienttest/httpgraphqlclient/: GraphNodeResolutionTest.java
src/test/java/io/github/giridhargg/graphqlclienttest/httpsyncgraphqlclient/: SyncTest.java
src/test/java/io/github/giridhargg/graphqlclienttest/testmodels/: Author.java  Book.java
src/test/resources/: persisted-query-hashes.properties
src/test/resources/downstream_graphql_service/: schema.graphqls
src/test/resources/persisted-queries/: GetBook.gql
src/testFixtures/java/io/github/giridhargg/graphqlclienttest/common/: MockGraphQlServerResetExtension.java  package-info.java
src/testFixtures/java/io/github/giridhargg/graphqlclienttest/graphqlengine/: ApqRegistry.java  GraphQlStaticTestAssets.java  GraphQlStaticTestAssetsProperties.java  GraphQlTestExecutor.java  package-info.java
src/testFixtures/java/io/github/giridhargg/graphqlclienttest/graphqlserverconfig/: Constants.java  EnableGraphQlServerTestConfiguration.java  ExecutionRecordPollingInterceptor.java  PersistedQueryInterceptor.java  PersistedQueryTestInterceptor.java  RuntimeWiringTestAutoConfiguration.java  package-info.java
src/testFixtures/java/io/github/giridhargg/graphqlclienttest/httpgraphqlclient/: Constants.java  HttpGraphQlClientTest.java  HttpGraphQlClientTestAutoConfiguration.java  InMemoryMockGraphQlServer.java  PersistedQueryCompatibleGraphQlRequest.java  PersistedQueryInterceptor.java  package-info.java
src/testFixtures/java/io/github/giridhargg/graphqlclienttest/httpsyncgraphqlclient/: ClientHttpRequestTestInterceptor.java  Constants.java  HttpSyncGraphQlClientTest.java  HttpSyncGraphQlClientTestAutoConfiguration.java  InMemorySyncMockGraphQlServer.java  package-info.java
src/testFixtures/java/io/github/giridhargg/graphqlclienttest/mockmanager/: ExecutionRecord.java  Extensions.java  GraphQlErrors.java  MockGraphQlServer.java  ResolvingErrors.java  ResolvingManager.java  SpringGraphQlErrors.java  package-info.java
src/testFixtures/java/io/github/giridhargg/graphqlclienttest/mockmanager/resolvingstrategy/: package-info.java
src/testFixtures/java/io/github/giridhargg/graphqlclienttest/mockmanager/resolvingstrategy/graphnode/: GraphNode.java  Resolver.java  package-info.java
src/testFixtures/java/io/github/giridhargg/graphqlclienttest/mockmanager/resolvingstrategy/querymode/: QueryNode.java  package-info.java
src/testFixtures/java/io/github/giridhargg/graphqlclienttest/mockmanager/resolvingstrategy/schemamode/: FieldCoordinate.java  Resolver.java  SchemaNode.java  SchemaNodeRegistry.java  package-info.java
src/testFixtures/java/io/github/giridhargg/graphqlclienttest/shared/: MockGraphQlServerResetExtension.java  package-info.java
src/testFixtures/resources/: graphql-client-test-defaults.properties
